{
  "name": "be_ban_giay",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phduyanhhh/ban_giay.git"
  },
  "author": "duy anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phduyanhhh/ban_giay/issues"
  },
  "homepage": "https://github.com/phduyanhhh/ban_giay#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.21.0",
    "cookies-parser": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.4"
  }
}
